<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item menu__item--active">
                    <a href="#" class="menu__link">
                        Home
                    </a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        Sobre
                    </a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>

        <h1>Pizza</h1>

        <img src="https://www.minhareceita.com.br/app/uploads/2022/12/pizza-de-pepperoni-caseira-portal-minha-receita.jpg">
        <a href="https://panelinha.com.br/receita/massa-de-pizza-caseira">
            <p>Clique aqui para ver uma receita de pizza!</p>
        </a>
</body>

</html>